{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/customer"
    },
    {
      "path": "./apps/consumer"
    },
    {
      "path": "./apps/technician"
    },
    {
      "path": "./apps/admin"
    },
    {
      "path": "./shared"
    }
  ]
}
