{
    // === EDITOR CONFIGURATION ===
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.trimAutoWhitespace": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.bracketPairColorization.enabled": true,
    "editor.linkedEditing": true,
    "editor.renderWhitespace": "boundary",

    // === CODE ACTIONS ON SAVE ===
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },

    // === LANGUAGE-SPECIFIC FORMATTING ===
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },

    // === ESLINT CONFIGURATION ===
    "eslint.enable": true,
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.run": "onSave",

    // === PRETTIER CONFIGURATION ===
    "prettier.enable": true,
    "prettier.requireConfig": false,
    "prettier.useEditorConfig": true,
    "prettier.printWidth": 120,
    "prettier.tabWidth": 4,
    "prettier.semi": true,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.bracketSpacing": true,
    "prettier.jsxBracketSameLine": false,
    "prettier.arrowParens": "avoid",

    // === TYPESCRIPT CONFIGURATION ===
    "typescript.format.enable": false,
    "typescript.inlayHints.parameterNames.enabled": "none",
    "typescript.inlayHints.parameterTypes.enabled": false,
    "typescript.inlayHints.variableTypes.enabled": false,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": false,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": false,
    "typescript.inlayHints.enumMemberValues.enabled": false,
    "typescript.preferences.quoteStyle": "single",
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.autoImports": true,
    "typescript.suggest.completeFunctionCalls": true,
    "typescript.updateImportsOnFileMove.enabled": "always",

    // === JAVASCRIPT CONFIGURATION ===
    "javascript.format.enable": false,
    "javascript.inlayHints.parameterNames.enabled": "none",
    "javascript.inlayHints.parameterTypes.enabled": false,
    "javascript.inlayHints.variableTypes.enabled": false,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": false,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
    "javascript.inlayHints.enumMemberValues.enabled": false,
    "javascript.preferences.quoteStyle": "single",
    "javascript.preferences.includePackageJsonAutoImports": "auto",
    "javascript.suggest.autoImports": true,
    "javascript.suggest.completeFunctionCalls": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnPaste.enabled": true,
    "typescript.updateImportsOnPaste.enabled": true,

    // === FILE HANDLING ===
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.autoSave": "onWindowChange",

    // === FILE ASSOCIATIONS ===
    "files.associations": {
        "*.js": "javascript",
        "*.jsx": "javascriptreact",
        "*.ts": "typescript",
        "*.tsx": "typescriptreact",
        "*.json": "json",
        "*.jsonc": "jsonc"
    },

    // === SEARCH AND EXCLUDE ===
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/build": true,
        "**/.next": true,
        "**/coverage": true,
        "**/.nyc_output": true,
        "**/public": true,
        "**/*.min.js": true,
        "**/*.min.css": true,
        "**/vendor": true
    },

    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },

    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/build/**": true,
        "**/.next/**": true,
        "**/coverage/**": true
    },

    // === EMMET ===
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.showExpandedAbbreviation": "always",

    // === TAILWIND CSS ===
    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.lint.cssConflict": "error",

    // === GIT INTEGRATION ===
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.autofetchPeriod": 180,
    "git.decorations.enabled": true,

    // === WORKSPACE TRUST ===
    "security.workspace.trust.untrustedFiles": "open",
    "security.workspace.trust.banner": "never",
    "security.workspace.trust.startupPrompt": "never",
    "security.workspace.trust.emptyWindow": false,

    // === EXPLORER ===
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.compactFolders": false,

    // === PERFORMANCE ===
    "extensions.autoUpdate": false,
    "telemetry.telemetryLevel": "off",
    "workbench.settings.enableNaturalLanguageSearch": false,
    "npm.fetchOnlinePackageInfo": false
}
